# desafio-luizalabs

./: README.md  pom.xml
src/main/java/com/desafio/magalu/: MagaluApplication.java
src/main/java/com/desafio/magalu/config/: RedisConfig.java
src/main/java/com/desafio/magalu/controller/: ClientController.java  UserController.java
src/main/java/com/desafio/magalu/controller/request/: ClientRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/desafio/magalu/controller/response/: ClientResponse.java  CustomPaginationReponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/desafio/magalu/domain/: ClientDomain.java  ProductDomain.java  RoleDomain.java  UserDomain.java
src/main/java/com/desafio/magalu/exception/: ClientAlreadyExistsException.java  ErroDetails.java  ExceptionConfig.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  ProductApiException.java  UserDoesNotMatchAuthorizationException.java  UserEmailAlreadyExistsException.java
src/main/java/com/desafio/magalu/integration/apiproducts/: ProductClient.java  ProductReponse.java  ProductService.java
src/main/java/com/desafio/magalu/mapper/: ClientConverter.java  ClientMapper.java  ProductConverter.java  ProductMapper.java  RoleConverter.java  UserConverter.java
src/main/java/com/desafio/magalu/repository/client/: ClientEntity.java  ClientRepository.java
src/main/java/com/desafio/magalu/repository/product/: ProductEntity.java  ProductRepository.java
src/main/java/com/desafio/magalu/repository/user/: RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/desafio/magalu/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/desafio/magalu/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtResponse.java  JwtUtil.java  ServletUtil.java
src/main/java/com/desafio/magalu/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/desafio/magalu/service/: ClientService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/desafio/magalu/service/apiproducts/: ProductClient.java  ProductReponse.java  ProductReponseApi.java
src/main/java/com/desafio/magalu/utils/: PageCustom.java  PageModel.java
src/main/resources/: application.properties
